// Here you can add other styles

/**Spinner class**/

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

/**Spinner class end**/

.mat-card-header-text {
  width: 100%;
}

.border-dialog {
  padding-top: 15px !important;
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */

.sidebar{

  z-index: 999999!important;
}

}
@media only screen and (min-width: 768px) {
.app-header,
.sidebar-fixed .sidebar {
  z-index: 999 !important;
}

}
.table-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding-top: 50px;
  padding-bottom: 50px;
}
.dashboard-loader {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 10px;
  padding-bottom: 10px;
}
.visible-none{
  display: none;
}

.word-break{

  word-break: break-all;
}
.navbar-brand-full, .navbar-brand-minimized{

  width: 47%;
}


table {
  width: 100%;
}

tr.example-detail-row {
  height: 0!important;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

